● wg-quick@wg0.service - WireGuard via wg-quick(8) for wg0
   Loaded: loaded (/lib/systemd/system/wg-quick@.service; disabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Sat 2021-10-16 21:39:39 CEST; 8min ago
     Docs: man:wg-quick(8)
           man:wg(8)
           https://www.wireguard.com/
           https://www.wireguard.com/quickstart/
           https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8
           https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8
  Process: 10751 ExecStart=/usr/bin/wg-quick up wg0 (code=exited, status=2)
 Main PID: 10751 (code=exited, status=2)

Okt 16 21:39:38 Erde wg-quick[10751]: [#] wg set wg0 fwmark 51820
Okt 16 21:39:38 Erde wg-quick[10751]: [#] ip -6 route add ::/0 dev wg0 table 51820
Okt 16 21:39:38 Erde wg-quick[10751]: RTNETLINK answers: No such device
Okt 16 21:39:38 Erde wg-quick[10751]: [#] resolvconf -d wg0 -f
Okt 16 21:39:39 Erde wg-quick[10751]: Too few arguments.
Okt 16 21:39:39 Erde wg-quick[10751]: Too few arguments.
Okt 16 21:39:39 Erde wg-quick[10751]: [#] ip link delete dev wg0
Okt 16 21:39:39 Erde systemd[1]: wg-quick@wg0.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Okt 16 21:39:39 Erde systemd[1]: wg-quick@wg0.service: Failed with result 'exit-code'.
Okt 16 21:39:39 Erde systemd[1]: Failed to start WireGuard via wg-quick(8) for wg0.
